SUBDIRS = \
	allocator \
	exception \
	storage \
	unit

noinst_HEADERS = \
	nstd_memory_Factory.hpp \
	nstd_memory_ignorableDifference.hpp \
	nstd_memory_Interval.hpp \
	nstd_memory_Space.hpp \
	nstd_memory_Unit.hpp \
	nstd_memory_UsageMessage.hpp \
	\
	nstd_memory_Factory.cpp \
	nstd_memory_ignorableDifference.cpp \
	nstd_memory_Interval.cpp \
	nstd_memory_Space.cpp \
	nstd_memory_Unit.cpp \
	nstd_memory_UsageMessage.cpp \
	\
	nstd_memory.dpp \
	nstd_memory_debug.hpp \
	nstd_memory.hpp \
	nstd_memory.cpp
