/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_node_valued.ipp                           */
/* Description:     module for value containing nodes                        */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_NODE_VALUED_IPP_
#define MDL_EXPRESSION_NODE_VALUED_IPP_

#include "mdl/expression/node/valued/mdl_expression_node_valued_Bush.ipp"
#include "mdl/expression/node/valued/mdl_expression_node_valued_Forest.ipp"
#include "mdl/expression/node/valued/mdl_expression_node_valued_Tree.ipp"

#endif /*MDL_EXPRESSION_NODE_VALUED_IPP_*/
