/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_node_valued.dpp                           */
/* Description:     declarations for module for value containing nodes       */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace expression {
namespace node {
namespace valued {

	template
	<
		class, template<class> class,
		template<class, template<class> class, class> class, class
	>
	class Bush;
	template
	<
		class, template<class> class,
		template<class, template<class> class, class> class, class
	>
	class Forest;
	template
	<
		class, template<class> class,
		template<class, template<class> class, class> class, class
	>
	class Tree;
}
}
}
}


