noinst_HEADERS = \
	del_owl_func_parser_Annotation.hpp \
	del_owl_func_parser_AnnotationAssertion.hpp \
	del_owl_func_parser_Declaration.hpp \
	del_owl_func_parser_EntityAnnotation.hpp \
	del_owl_func_parser_EqClasses.hpp \
	del_owl_func_parser_Namespace.hpp \
	del_owl_func_parser_Ontology.hpp \
	del_owl_func_parser_Prefix.hpp \
	del_owl_func_parser_Source.hpp \
	del_owl_func_parser_SubClasses.hpp \
	del_owl_func_parser_Term.hpp \
	del_owl_func_parser_Unrecognized.hpp \
	\
	del_owl_func_parser_Annotation.cpp \
	del_owl_func_parser_AnnotationAssertion.cpp \
	del_owl_func_parser_Declaration.cpp \
	del_owl_func_parser_EntityAnnotation.cpp \
	del_owl_func_parser_EqClasses.cpp \
	del_owl_func_parser_Namespace.cpp \
	del_owl_func_parser_Ontology.cpp \
	del_owl_func_parser_Prefix.cpp \
	del_owl_func_parser_Source.cpp \
	del_owl_func_parser_SubClasses.cpp \
	del_owl_func_parser_Term.cpp \
	del_owl_func_parser_Unrecognized.cpp \
	\
	del_owl_func_parser.dpp \
	del_owl_func_parser.hpp \
	del_owl_func_parser.cpp
