noinst_HEADERS = \
	mm_parser_block_Assertion.hpp \
	mm_parser_block_Assertion.ipp \
	mm_parser_block_Axiomatic.hpp \
	mm_parser_block_Constants.hpp \
	mm_parser_block_Disjoined.hpp \
	mm_parser_block_Essential.hpp \
	mm_parser_block_Floating.hpp \
	mm_parser_block_Proof.hpp \
	mm_parser_block_Provable.hpp \
	mm_parser_block_Reference.hpp \
	mm_parser_block_Variables.hpp \
	\
	mm_parser_block_Assertion.cpp \
	mm_parser_block_Axiomatic.cpp \
	mm_parser_block_Constants.cpp \
	mm_parser_block_Disjoined.cpp \
	mm_parser_block_Essential.cpp \
	mm_parser_block_Floating.cpp \
	mm_parser_block_Proof.cpp \
	mm_parser_block_Provable.cpp \
	mm_parser_block_Reference.cpp \
	mm_parser_block_Variables.cpp \
	\
	mm_parser_block.dpp \
	mm_parser_block.hpp \
	mm_parser_block.cpp
