noinst_HEADERS = \
	smm_lexer_CommentScaner.hpp \
	smm_lexer_CommentScaner.cpp \
	smm_lexer_IndexScaner.hpp \
	smm_lexer_LabelScaner.hpp \
	smm_lexer_Lexer.hpp \
	smm_lexer_Lexer.ipp \
	smm_lexer_Lexer.cpp \
	smm_lexer_LiteralScaner.hpp \
	smm_lexer_PathScaner.hpp \
	smm_lexer_Scaner.hpp \
	smm_lexer_Scaner.cpp \
	smm_lexer_Token.hpp \
	smm_lexer_Token.ipp \
	smm_lexer_Token.cpp \
	smm_lexer_WhitespaceScaner.hpp \
	smm_lexer_WhitespaceScaner.cpp \
	\
	smm_lexer.dpp \
	smm_lexer.hpp \
	smm_lexer.cpp
