/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd_container_continual.dpp                             */
/* Description:     declarations for array-based containers module           */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace nstd {
namespace container {
namespace continual {

	template<class, template<class> class, class, Size_t>
	class Block;
	template<class, template<class> class>
	class Collection;
	template<class, template<class> class, class>
	class Resizable;
}
}
}


