/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_parser.dpp                                           */
/* Description:     declarations for mdl AST parser module                   */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_PARSER_DPP_
#define MDL_PARSER_DPP_

#include "mdl/parser/block/mdl_parser_block.dpp"
#include "mdl/parser/evaluation/mdl_parser_evaluation.dpp"
#include "mdl/parser/header/mdl_parser_header.dpp"
#include "mdl/parser/proof/mdl_parser_proof.dpp"

namespace mdl {
namespace parser {

	class Contents;
	class Expression;
	class Identificator;
	class Import;
	class Source;
	class Theory;
}

	typedef parser :: Source Parser;
}

#endif /*MDL_PARSER_DPP_*/
