/*****************************************************************************/
/* Project name:    mm - decompiler from metamath to mdl                     */
/* File name:       mm_math.dpp                                              */
/* Description:     interface declarations for module for global metamath    */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MM_MATH_DPP_
#define MM_MATH_DPP_

namespace mm {
namespace math {

	class Assertions;
	class Constants;
	class Math;
}
	using math :: Math;
}

#endif /* MM_MATH_DPP_ */
