/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_form_header_statement.dpp                            */
/* Description:     interface declarations for statement module              */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_FORM_HEADER_STATEMENT_DPP_
#define MDL_FORM_HEADER_STATEMENT_DPP_

namespace mdl {
namespace form {
namespace header {
namespace statement {

	class Axiomatic;
	class Definition;
	class Experience;
	class Hypothesis;
	class Proposition;
	class Provable;
	class Statement;
}
}

	using header :: statement :: Hypothesis;
	using header :: statement :: Proposition;

namespace statement {

	using header :: statement :: Axiomatic;
	using header :: statement :: Definition;
	using header :: statement :: Experience;
	using header :: statement :: Provable;
}
}
}

#endif /*MDL_FORM_HEADER_STATEMENT_DPP_*/
