noinst_HEADERS = \
	nstd_memory_unit_Block.hpp \
	nstd_memory_unit_Boxed.hpp \
	nstd_memory_unit_Disposed.hpp \
	nstd_memory_unit_Heap.hpp \
	nstd_memory_unit_Map.hpp \
	nstd_memory_unit_Pile.hpp \
	nstd_memory_unit_PointerStack.hpp \
	nstd_memory_unit_Stack.hpp \
	nstd_memory_unit_Standard.hpp \
	nstd_memory_unit_Tank.hpp \
	\
	nstd_memory_unit_Block.cpp \
	nstd_memory_unit_Boxed.cpp \
	nstd_memory_unit_Disposed.cpp \
	nstd_memory_unit_Heap.cpp \
	nstd_memory_unit_Map.cpp \
	nstd_memory_unit_Pile.cpp \
	nstd_memory_unit_PointerStack.cpp \
	nstd_memory_unit_Stack.cpp \
	nstd_memory_unit_Standard.cpp \
	nstd_memory_unit_Tank.cpp \
	\
	nstd_memory_unit.dpp \
	nstd_memory_unit.hpp \
	nstd_memory_unit.cpp
