/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd_memory_unit.dpp                                     */
/* Description:     declarations for module for memory manager units         */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef NSTD_MEMORY_UNIT_DPP_
#define NSTD_MEMORY_UNIT_DPP_

namespace nstd {
namespace memory {
namespace unit {

	class Block;
	class Boxed;
	class Disposed;
	class Heap;
	class Map;
	class Pile;
	class PointerStack;
	class Stack;
	class Standard;
	class Tank;
}
}
}

#endif /*NSTD_MEMORY_UNIT_DPP_*/
