/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd.cpp                                                 */
/* Description:     all nstd library modules                                 */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "config/nstd_config.cpp"
#include "container/nstd_container.cpp"
#include "equation/nstd_equation.cpp"
#include "interpolation/nstd_interpolation.cpp"
#include "lexer/nstd_lexer.cpp"
#include "map/nstd_map.cpp"
#include "memory/nstd_memory.cpp"
#include "misc/nstd_misc.cpp"
#include "sampler/nstd_sampler.cpp"
#include "system/nstd_system.cpp"

#include "nstd_manipulator.cpp"
#include "nstd_NameTable.cpp"
#include "nstd_Object.cpp"
#include "nstd_String.cpp"
#include "nstd_Static.cpp"


