noinst_HEADERS = \
	mdl_parser_proof_Link.hpp \
	mdl_parser_proof_Notation.hpp \
	mdl_parser_proof_Proof.hpp \
	mdl_parser_proof_Qed.hpp \
	mdl_parser_proof_Reference.hpp \
	mdl_parser_proof_References.hpp \
	mdl_parser_proof_Step.hpp \
	mdl_parser_proof_Variable.hpp \
	\
	mdl_parser_proof_Link.cpp \
	mdl_parser_proof_Notation.cpp \
	mdl_parser_proof_Proof.cpp \
	mdl_parser_proof_Qed.cpp \
	mdl_parser_proof_Reference.cpp \
	mdl_parser_proof_References.cpp \
	mdl_parser_proof_Step.cpp \
	mdl_parser_proof_Variable.cpp \
	\
	mdl_parser_proof.dpp \
	mdl_parser_proof.hpp \
	mdl_parser_proof.cpp
