/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_prover_tree_down_crown.dpp                           */
/* Description:     prover tree down crown module                            */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/


#ifndef MDL_PROVER_TREE_DOWN_CROWN_DPP__
#define MDL_PROVER_TREE_DOWN_CROWN_DPP__

namespace mdl {
namespace prover {
namespace tree {
namespace down {
namespace crown {

	template<class>
	class Sequental;
}
}
}
}
}

#endif /*MDL_PROVER_TREE_DOWN_CROWN_DPP__*/
