/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_auxiliary_pool.dpp                                   */
/* Description:     declaration module interface for class cloning pools     */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace auxiliary {
namespace pool {

	template<class, class, class, class>
	class Binary;
	template<class, class, class, class, class>
	class Ternary;
	template<class, class, class>
	class Unary;
	template<class, class>
	class Universal;
	template<class, class, class, class>
	class Unit;
}
}

namespace pool {
	using auxiliary :: pool :: Binary;
	using auxiliary :: pool :: Ternary;
	using auxiliary :: pool :: Unary;
	using auxiliary :: pool :: Universal;
}
}


