/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File name:       del_model.dpp                                            */
/* Description:     module for model                                         */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef DEL_MODEL_DPP_
#define DEL_MODEL_DPP_

#include "del/model/interpretation/del_model_interpretation.dpp"
#include "del/model/node/del_model_node.dpp"
#include "del/model/queue/del_model_queue.dpp"

namespace del {
namespace model {

	class Mode;
	template<class>
	class Structure;
}
}

#endif /*DEL_MODEL_DPP_*/
