/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_form_proof_node.dpp                                  */
/* Description:     declarations for proof node module                       */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_FORM_PROOF_NODE_DPP_
#define MDL_FORM_PROOF_NODE_DPP_

namespace mdl{
namespace form {
namespace proof {
namespace node {

	class Hypothesis;
	class Proposition;
	class Provable;
	class Statement;
}
}
}
}

#endif /*MDL_FORM_PROOF_NODE_DPP_*/
