SUBDIRS = \
	assertion \
	header \
	step

noinst_HEADERS = \
	mm_ast_target_Block.hpp \
	mm_ast_target_Comments.hpp \
	mm_ast_target_Constant.hpp \
	mm_ast_target_Import.hpp \
	mm_ast_target_Proof.hpp \
	mm_ast_target_Target.hpp \
	mm_ast_target_Theory.hpp \
	mm_ast_target_Type.hpp \
	\
	mm_ast_target_Block.cpp \
	mm_ast_target_Comments.cpp \
	mm_ast_target_Constant.cpp \
	mm_ast_target_Import.cpp \
	mm_ast_target_Proof.cpp \
	mm_ast_target_Target.cpp \
	mm_ast_target_Theory.cpp \
	mm_ast_target_Type.cpp \
	\
	mm_ast_target.dpp \
	mm_ast_target.hpp \
	mm_ast_target.cpp
