noinst_HEADERS = \
	del_owl_man_source_Annotation.hpp \
	del_owl_man_source_Annotations.hpp \
	del_owl_man_source_Characteristics.hpp \
	del_owl_man_source_Class.hpp \
	del_owl_man_source_Equivalence.hpp \
	del_owl_man_source_Namespace.hpp \
	del_owl_man_source_ObjectProperty.hpp \
	del_owl_man_source_Ontology.hpp \
	del_owl_man_source_Source.hpp \
	del_owl_man_source_Subclass.hpp \
	\
	del_owl_man_source_Annotation.cpp \
	del_owl_man_source_Annotations.cpp \
	del_owl_man_source_Characteristics.cpp \
	del_owl_man_source_Class.cpp \
	del_owl_man_source_Equivalence.cpp \
	del_owl_man_source_Namespace.cpp \
	del_owl_man_source_ObjectProperty.cpp \
	del_owl_man_source_Ontology.cpp \
	del_owl_man_source_Source.cpp \
	del_owl_man_source_Subclass.cpp \
	\
	del_owl_man_source.dpp \
	del_owl_man_source.hpp \
	del_owl_man_source.cpp
