/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd_type_traits.dpp                                     */
/* Description:     declarations for type traits module                      */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "type/traits/indicator/nstd_type_traits_indicator.dpp"

namespace nstd {
namespace type {
namespace traits {

	template<class>
	class Bool;
	template<class>
	class Empty;
	template<class>
	class Floating;
	template<class>
	class Integer;
	template<class>
	class Null;
	template<class>
	class Pointer;
	template<class>
	class Type;
	template<class>
	class Void;
}
}
}


