noinst_HEADERS = \
	mdl_auxiliary_config_Concurrency.hpp \
	mdl_auxiliary_config_Config.hpp \
	mdl_auxiliary_config_Info.hpp \
	mdl_auxiliary_config_Integer.hpp \
	mdl_auxiliary_config_Location.hpp \
	mdl_auxiliary_config_Memory.hpp \
	mdl_auxiliary_config_Mining.hpp \
	mdl_auxiliary_config_Misc.hpp \
	mdl_auxiliary_config_Mode.hpp \
	mdl_auxiliary_config_Paths.hpp \
	mdl_auxiliary_config_Real.hpp \
	mdl_auxiliary_config_Refactor.hpp \
	mdl_auxiliary_config_Search.hpp \
	mdl_auxiliary_config_Server.hpp \
	mdl_auxiliary_config_String.hpp \
	mdl_auxiliary_config_Timing.hpp \
	\
	mdl_auxiliary_config_Config.ipp \
	\
	mdl_auxiliary_config_Concurrency.cpp \
	mdl_auxiliary_config_Config.cpp \
	mdl_auxiliary_config_Info.cpp \
	mdl_auxiliary_config_Integer.cpp \
	mdl_auxiliary_config_Location.cpp \
	mdl_auxiliary_config_Memory.cpp \
	mdl_auxiliary_config_Mining.cpp \
	mdl_auxiliary_config_Misc.cpp \
	mdl_auxiliary_config_Mode.cpp \
	mdl_auxiliary_config_Paths.cpp \
	mdl_auxiliary_config_Real.cpp \
	mdl_auxiliary_config_Refactor.cpp \
	mdl_auxiliary_config_Search.cpp \
	mdl_auxiliary_config_Server.cpp \
	mdl_auxiliary_config_String.cpp \
	mdl_auxiliary_config_Timing.cpp \
	\
	mdl_auxiliary_config.hpp \
	mdl_auxiliary_config.dpp \
	mdl_auxiliary_config.cpp
