noinst_HEADERS = \
	del_owl_man_lexer_CommentScaner.hpp \
	del_owl_man_lexer_Lexer.hpp \
	del_owl_man_lexer_Lexer.ipp \
	del_owl_man_lexer_LineScaner.hpp \
	del_owl_man_lexer_NameScaner.hpp \
	del_owl_man_lexer_Scaner.hpp \
	del_owl_man_lexer_Scaner.ipp \
	del_owl_man_lexer_StringScaner.hpp \
	del_owl_man_lexer_Token.hpp \
	del_owl_man_lexer_Token.ipp \
	del_owl_man_lexer_UpToEmptyLineScaner.hpp \
	del_owl_man_lexer_WhitespaceScaner.hpp \
	\
	del_owl_man_lexer_CommentScaner.cpp \
	del_owl_man_lexer_Lexer.cpp \
	del_owl_man_lexer_Scaner.cpp \
	del_owl_man_lexer_Token.cpp \
	del_owl_man_lexer_WhitespaceScaner.cpp \
	\
	del_owl_man_lexer.dpp \
	del_owl_man_lexer.hpp \
	del_owl_man_lexer.cpp
