/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_interface_header_term.dpp                            */
/* Description:     interface declarations for module for abstract terms     */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace interface {
namespace header {
namespace term {

	class Definition;
	class Rule;
	class Term;
}
}
}

namespace term {

	using interface :: header :: term :: Definition;
	using interface :: header :: term :: Rule;
}
	using interface :: header :: term :: Term;
}


