/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_refactor.dpp                                         */
/* Description:     declarations for refactor module                         */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "mdl/refactor/redundant/mdl_refactor_redundant.dpp"

namespace mdl {
namespace refactor {

	class Refactorer;
}
	using refactor :: Refactorer;
}


