/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File Name:       del_source_formula.dpp                                   */
/* Description:     declarations for module for formula sources              */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "del/source/formula/equiv/del_source_formula_equiv.dpp"
#include "del/source/formula/subset/del_source_formula_subset.dpp"

namespace del {
namespace source {
namespace formula {

	class Formula;
	class Termal;
}
}
}


