/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_iterator_constant.ipp                     */
/* Description:     module for const iterator                                */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "mdl/expression/iterator/constant/mdl_expression_iterator_constant_Forest.ipp"
#include "mdl/expression/iterator/constant/mdl_expression_iterator_constant_Linear.ipp"
#include "mdl/expression/iterator/constant/mdl_expression_iterator_constant_Singleton.ipp"
#include "mdl/expression/iterator/constant/mdl_expression_iterator_constant_Tree.ipp"


