/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_iterator_constant.hpp                     */
/* Description:     declarations for module for const iterator               */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_ITERATOR_CONSTANT_DPP_
#define MDL_EXPRESSION_ITERATOR_CONSTANT_DPP_

namespace mdl {
namespace expression {
namespace iterator {
namespace constant {

	template<class>
	class Forest;
	template<class>
	class Linear;
	template<class>
	class Singleton;
	template<class>
	class Tree;
}
}
}
}

#endif /*MDL_EXPRESSION_ITERATOR_CONSTANT_DPP_*/
