noinst_HEADERS = \
	mdl_prover_interface_Base.hpp \
	mdl_prover_interface_Evidence.hpp \
	mdl_prover_interface_Evidence.cpp \
	mdl_prover_interface_Evidences.hpp \
	mdl_prover_interface_Evidences.cpp \
	mdl_prover_interface_Experience.hpp \
	mdl_prover_interface_Node.hpp \
	mdl_prover_interface_Node.cpp \
	mdl_prover_interface_Proof.hpp \
	mdl_prover_interface_Proof.cpp \
	mdl_prover_interface_Strategy.hpp \
	mdl_prover_interface_Trainee.hpp \
	mdl_prover_interface_Tree.hpp \
	mdl_prover_interface_Tree.cpp \
	mdl_prover_interface_Types.hpp \
	\
	mdl_prover_interface.dpp \
	mdl_prover_interface.hpp \
	mdl_prover_interface.cpp
