/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_iterator.ipp                              */
/* Description:     module for all iterators                                 */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_ITERATOR_IPP_
#define MDL_EXPRESSION_ITERATOR_IPP_

#include "mdl/expression/iterator/constant/mdl_expression_iterator_constant.ipp"
#include "mdl/expression/iterator/modifier/mdl_expression_iterator_modifier.ipp"

#include "mdl/expression/iterator/mdl_expression_iterator_Forest.ipp"
#include "mdl/expression/iterator/mdl_expression_iterator_Linear.ipp"
#include "mdl/expression/iterator/mdl_expression_iterator_Singleton.ipp"
#include "mdl/expression/iterator/mdl_expression_iterator_Tree.ipp"

#endif /*MDL_EXPRESSION_ITERATOR_IPP_*/
