/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_prover.dpp                                           */
/* Description:     declarations for prover module                           */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_PROVER_RUN_DPP_
#define MDL_PROVER_RUN_DPP_

namespace mdl {
namespace prover {
namespace run {

	class Boxed;
	class Heap;
}
}
}

#endif /*MDL_PROVER_RUN_DPP_*/
