/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_unify.dpp                                 */
/* Description:     declarations for unification gear module                 */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_UNIFY_DPP_
#define MDL_EXPRESSION_UNIFY_DPP_

#include "mdl/expression/unify/mdl_expression_unify_direction_Type.hpp"
#include "mdl/expression/unify/mdl_expression_unify_policy_Type.hpp"
#include "mdl/expression/unify/mdl_expression_unify_kind_Type.hpp"

#include "mdl/expression/unify/exp/mdl_expression_unify_exp.dpp"
#include "mdl/expression/unify/fact/mdl_expression_unify_fact.dpp"
#include "mdl/expression/unify/sub/mdl_expression_unify_sub.dpp"

namespace mdl {
namespace expression {
	using unify :: exp :: Unify;
}

namespace unify {
namespace policy {

	using namespace expression :: unify :: policy;
}
namespace kind {

	using namespace expression :: unify :: kind;
}
}
}

#endif /*MDL_EXPRESSION_UNIFY_DPP_*/
