$( *************************************************************************** $)
$(  Project name: Russell language pure mathematics library                    $)
$(  File name:    prop_tiny.mdl                                                $)
$(  Description:  Russell language pure mathematics library                    $)
$(  Created:      automatically decompiled by mm program from metamath base    $)
$(  Email:        vlasov at academ.org                                         $)
$(  URL:          http://russellmath.org                                       $)
$(  License:      Creative Commons Public Domain Dedication                    $)
$( *************************************************************************** $)

$( theory prop_tiny_proofless $)

	$(  
	#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
	                           Pre-logic
	#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
	  $)
$(   Declare the primitive constant symbols for propositional calculus.   $)
$(   Left parenthesis   $)

	$c ( $.

	$(   Right parenthesis   $)

	$c ) $.

	$(   Right arrow (read:  "implies")   $)

	$c -> $.

	$(   Right handle (read:  "not")   $)

	$c -. $.

	$c prop_tiny_proofless_wff $.


	$(  
	#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
	                           Propositional calculus
	#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
	  $)
$(  
	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	        Recursively define primitive wffs for propositional calculus
	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	  $)
$(   If ` ph ` is a wff, so is ` -. ph ` or "not ` ph ` ."  Part of the
	     recursive definition of a wff (well-formed formula).  In classical logic
	     (which is our logic), a wff is interpreted as either true or false.
	     So if ` ph ` is true, then ` -. ph ` is false; if ` ph ` is false, then
	     ` -. ph ` is true.  Traditionally, Greek letters are used to represent
	     wffs, and we follow this convention.  In propositional calculus, we define
	     only wffs built up from other wffs, i.e. there is no starting or "atomic"
	     wff.  Later, in predicate calculus, we will extend the basic wff
	     definition by including atomic wffs ( ~ weq and ~ wel ).   $)

${
	$v ph $.
	f0 $f prop_tiny_proofless_wff ph $.
	a0 $a prop_tiny_proofless_wff -. ph $.
$}

	$(   If ` ph ` and ` ps ` are wff's, so is ` ( ph -> ps ) ` or " ` ph ` implies
	     ` ps ` ."  Part of the recursive definition of a wff.  The resulting wff
	     is (interpreted as) false when ` ph ` is true and ` ps ` is false; it is
	     true otherwise.  (Think of the truth table for an OR gate with input
	     ` ph ` connected through an inverter.)  The left-hand wff is called the
	     antecedent, and the right-hand wff is called the consequent.  In the case
	     of ` ( ph -> ( ps -> ch ) ) ` , the middle ` ps ` may be informally called
	     either an antecedent or part of the consequent depending on context.   $)

${
	$v ph ps $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	a1 $a prop_tiny_proofless_wff ( ph -> ps ) $.
$}

	$(  
	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	        The axioms of propositional calculus
	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	  $)
$(  
	     Postulate the three axioms of classical propositional calculus.
	    $)
$(   Axiom _Simp_.  Axiom A1 of [Margaris] p. 49.  One of the 3 axioms of
	     propositional calculus.  The 3 axioms are also given as Definition 2.1
	     of [Hamilton] p. 28.  This axiom is called _Simp_ or "the principle of
	     simplification" in _Principia Mathematica_ (Theorem *2.02 of
	     [WhiteheadRussell] p. 100) because "it enables us to pass from the joint
	     assertion of ` ph ` and ` ps ` to the assertion of ` ph ` simply."
	
	     _General remarks_:  Propositional calculus (axioms ~ ax-1 through ~ ax-3
	     and rule ~ ax-mp ) can be thought of as asserting formulas that are
	     universally "true" when their variables are replaced by any combination
	     of "true" and "false."  Propositional calculus was first formalized by
	     Frege in 1879, using as his axioms (in addition to rule ~ ax-mp ) the
	     wffs ~ ax-1 , ~ ax-2 , ~ pm2.04 , ~ con3 , ~ nega , and ~ negb .  Around
	     1930, Lukasiewicz simplified the system by eliminating the third (which
	     follows from the first two, as you can see by looking at the proof of
	     ~ pm2.04 ) and replacing the last three with our ~ ax-3 .  (Thanks to Ted
	     Ulrich for this information.)
	
	     The theorems of propositional calculus are also called _tautologies_.
	     Tautologies can be proved very simply using truth tables, based on the
	     true/false interpretation of propositional calculus.  To do this, we
	     assign all possible combinations of true and false to the wff variables
	     and verify that the result (using the rules described in ~ wi and ~ wn )
	     always evaluates to true.  This is called the _semantic_ approach.  Our
	     approach is called the _syntactic_ approach, in which everything is
	     derived from axioms.  A metatheorem called the Completeness Theorem for
	     Propositional Calculus shows that the two approaches are equivalent and
	     even provides an algorithm for automatically generating syntactic proofs
	     from a truth table.  Those proofs, however, tend to be long, and the
	     much shorter proofs that we show here were found manually.  Truth tables
	     grow exponentially with the number of variables, but it is unknown if the
	     same is true of proofs - an answer to this would resolve the P=NP
	     conjecture in complexity theory.   $)
${
	$v ph ps $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	a2 $a ( ph -> ( ps -> ph ) ) $.
$}

	$(   Axiom _Frege_.  Axiom A2 of [Margaris] p. 49.  One of the 3 axioms of
	     propositional calculus.  It "distributes" an antecedent over two
	     consequents.  This axiom was part of Frege's original system and is known
	     as _Frege_ in the literature.  It is also proved as Theorem *2.77 of
	     [WhiteheadRussell] p. 108.  The other direction of this axiom also
	     turns out to be true, as demonstrated by ~ pm5.41 .   $)
${
	$v ph ps ch $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	a3 $a ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ps ) -> ( ph -> ch ) ) ) $.
$}

	$(   Axiom _Transp_.  Axiom A3 of [Margaris] p. 49.  One of the 3 axioms of
	     propositional calculus.  It swaps or "transposes" the order of the
	     consequents when negation is removed.  An informal example is that the
	     statement "if there are no clouds in the sky, it is not raining" implies
	     the statement "if it is raining, there are clouds in the sky."  This
	     axiom is called _Transp_ or "the principle of transposition" in
	     _Principia Mathematica_ (Theorem *2.17 of [WhiteheadRussell] p. 103).
	     We will also use the term "contraposition" for this principle, although
	     the reader is advised that in the field of philosophical logic,
	     "contraposition" has a different technical meaning.   $)
${
	$v ph ps $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	a4 $a ( ( -. ph -> -. ps ) -> ( ps -> ph ) ) $.
$}

	$(   Rule of Modus Ponens.  The postulated inference rule of propositional
	       calculus.  See e.g. Rule 1 of [Hamilton] p. 73.  The rule says, "if
	       ` ph ` is true, and ` ph ` implies ` ps ` , then ` ps ` must also be
	       true."  This rule is sometimes called "detachment," since it detaches
	       the minor premise from the major premise.   $)
${
	$v ph ps $.
	e0 $e ph $.
	e1 $e ( ph -> ps ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	a5 $a ps $.
$}

	$(   Inference derived from axiom ~ ax-1 .  See ~ a1d for an explanation of
	       our informal use of the terms "inference" and "deduction."   $)
${
	$v ph ps $.
	e0 $e ph $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	p6 $p ( ps -> ph ) $=
	e0 f0 f1 a2 f0 f1 f0 a1 a5 $.
$}

	$(   Inference derived from axiom ~ ax-2 .   $)
${
	$v ph ps ch $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p7 $p ( ( ph -> ps ) -> ( ph -> ch ) ) $=
	e0 f0 f1 f2 a3 f0 f1 f2 a1 a1 f0 f1 a1 f0 f2 a1 a1 a5 $.
$}

	$(   An inference version of the transitive laws for implication ~ imim2 and
	       ~ imim1 , which Russell and Whitehead call "the principle of the
	       syllogism...because...the syllogism in Barbara is derived from them"
	       (quote after Theorem *2.06 of [WhiteheadRussell] p. 101).  Some authors
	       call this law a "hypothetical syllogism."
	
	       (A bit of trivia:  this is the most commonly referenced assertion in our
	       database.  In second place is ~ ax-mp , followed by ~ visset , ~ bitr ,
	       ~ imp , and ~ ex .  The Metamath program command 'show usage' shows the
	       number of references.)   $)
${
	$v ph ps ch $.
	e0 $e ( ph -> ps ) $.
	e1 $e ( ps -> ch ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p8 $p ( ph -> ch ) $=
	e0 e1 f1 f2 a1 f0 p6 f0 f1 f2 a3 f0 f1 f2 a1 a1 f0 f1 a1 f0 f2 a1 a1 a5 f0 f1 a1 f0 f2 a1 a5 $.
$}

	$(   Inference that swaps (commutes) antecedents in an implication.   $)
${
	$v ph ps ch $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p9 $p ( ps -> ( ph -> ch ) ) $=
	f1 f0 a2 e0 f0 f1 f2 p7 f1 f0 f1 a1 f0 f2 a1 p8 $.
$}

	$(   Deduction introducing an embedded antecedent.  (The proof was revised by
	       Stefan Allan, 20-Mar-06.)
	
	       _Naming convention_:  We often call a theorem a "deduction" and suffix
	       its label with "d" whenever the hypotheses and conclusion are each
	       prefixed with the same antecedent.  This allows us to use the theorem in
	       places where (in traditional textbook formalizations) the standard
	       Deduction Theorem would be used; here ` ph ` would be replaced with a
	       conjunction ( ~ df-an ) of the hypotheses of the would-be deduction.  By
	       contrast, we tend to call the simpler version with no common antecedent
	       an "inference" and suffix its label with "i"; compare theorem ~ a1i .
	       Finally, a "theorem" would be the form with no hypotheses; in this case
	       the "theorem" form would be the original axiom ~ ax-1 .  In
	       propositional calculus we usually prove the theorem form first without a
	       suffix on its label (e.g.  ~ pm2.43 vs.  ~ pm2.43i vs.  ~ pm2.43d ), but
	       (much) later we often suffix the theorem form's label with "t" as in
	       ~ negnegt vs. ~ negneg , especially when our "weak deduction theorem"
	       ~ dedth is used to prove the theorem form from its inference form.  When
	       an inference is converted to a theorem by eliminating an "is a set"
	       hypothesis, we sometimes suffix the theorem form with "g" (for somewhat
	       overstated "generalized") as in ~ uniex vs.  ~ uniexg .   $)
${
	$v ph ps ch $.
	e0 $e ( ph -> ps ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p10 $p ( ph -> ( ch -> ps ) ) $=
	e0 f0 f1 a1 f2 p6 f2 f0 f1 p9 $.
$}

	$(   Deduction distributing an embedded antecedent.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p11 $p ( ph -> ( ( ps -> ch ) -> ( ps -> th ) ) ) $=
	e0 f1 f2 f3 a3 f0 f1 f2 f3 a1 a1 f1 f2 a1 f1 f3 a1 a1 p8 $.
$}

	$(   A closed form of syllogism (see ~ syl ).  Theorem *2.05 of
	     [WhiteheadRussell] p. 100.   $)
${
	$v ph ps ch $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p12 $p ( ( ph -> ps ) -> ( ( ch -> ph ) -> ( ch -> ps ) ) ) $=
	f0 f1 a1 f2 a2 f0 f1 a1 f2 f0 f1 p11 $.
$}

	$(   A closed form of syllogism (see ~ syl ).  Theorem *2.06 of
	     [WhiteheadRussell] p. 100.   $)
${
	$v ph ps ch $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p13 $p ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
	f1 f2 f0 p12 f1 f2 a1 f0 f1 a1 f0 f2 a1 p9 $.
$}

	$(   Inference adding common consequents in an implication, thereby
	       interchanging the original antecedent and consequent.   $)
${
	$v ph ps ch $.
	e0 $e ( ph -> ps ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p14 $p ( ( ps -> ch ) -> ( ph -> ch ) ) $=
	e0 f0 f1 f2 p13 f0 f1 a1 f1 f2 a1 f0 f2 a1 a1 a5 $.
$}

	$(   Inference adding common antecedents in an implication.   $)
${
	$v ph ps ch $.
	e0 $e ( ph -> ps ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p15 $p ( ( ch -> ph ) -> ( ch -> ps ) ) $=
	e0 f0 f1 f2 p12 f0 f1 a1 f2 f0 a1 f2 f1 a1 a1 a5 $.
$}

	$(   Inference joining two implications.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ps ) $.
	e1 $e ( ch -> th ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p16 $p ( ( ps -> ch ) -> ( ph -> th ) ) $=
	e0 f0 f1 f2 p14 e1 f2 f3 f0 p15 f1 f2 a1 f0 f2 a1 f0 f3 a1 p8 $.
$}

	$(   Inference adding three nested antecedents.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p17 $p ( ( th -> ph ) -> ( ( th -> ps ) -> ( th -> ch ) ) ) $=
	e0 f0 f1 f2 a1 f3 p15 f3 f1 f2 a3 f3 f0 a1 f3 f1 f2 a1 a1 f3 f1 a1 f3 f2 a1 a1 p8 $.
$}

	$(   Inference chaining two syllogisms.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ps ) $.
	e1 $e ( ps -> ch ) $.
	e2 $e ( ch -> th ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p18 $p ( ph -> th ) $=
	e1 e0 e2 f0 f1 f2 f3 p16 f1 f2 a1 f0 f3 a1 a5 $.
$}

	$(   A syllogism rule of inference.  The second premise is used to replace
	       the second antecedent of the first premise.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	e1 $e ( th -> ps ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p19 $p ( ph -> ( th -> ch ) ) $=
	e0 e1 f3 f1 f2 p14 f0 f1 f2 a1 f3 f2 a1 p8 $.
$}

	$(   A syllogism rule of inference.  The second premise is used to replace
	       the consequent of the first premise.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	e1 $e ( ch -> th ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p20 $p ( ph -> ( ps -> th ) ) $=
	e0 e1 f2 f3 f1 p15 f0 f1 f2 a1 f1 f3 a1 p8 $.
$}

	$(   A syllogism rule of inference.  The second premise is used to replace
	       the third antecedent of the first premise.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	e1 $e ( ta -> ch ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p21 $p ( ph -> ( ps -> ( ta -> th ) ) ) $=
	e0 e1 f4 f2 f3 p14 f0 f1 f2 f3 a1 f4 f3 a1 p20 $.
$}

	$(   A syllogism rule of inference.  The second premise is used to replace
	       the consequent of the first premise.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	e1 $e ( th -> ta ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p22 $p ( ph -> ( ps -> ( ch -> ta ) ) ) $=
	e0 e1 f3 f4 f2 p15 f0 f1 f2 f3 a1 f2 f4 a1 p20 $.
$}

	$(   Deduction adding nested antecedents.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p23 $p ( ph -> ( ( th -> ps ) -> ( th -> ch ) ) ) $=
	e0 f1 f2 a1 f3 a2 f3 f1 f2 a3 f0 f1 f2 a1 f3 f1 f2 a1 a1 f3 f1 a1 f3 f2 a1 a1 p18 $.
$}

	$(   A modus ponens deduction.   $)
${
	$v ph ps ch $.
	e0 $e ( ph -> ps ) $.
	e1 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p24 $p ( ph -> ch ) $=
	e0 e1 f0 f1 f2 p7 f0 f1 a1 f0 f2 a1 a5 $.
$}

	$(   Syllogism deduction.  (The proof was shortened by Mel L. O'Cat,
	       19-Feb-2008.  See ~ syldOLD for previous version.)   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	e1 $e ( ph -> ( ch -> th ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p25 $p ( ph -> ( ps -> th ) ) $=
	e0 e1 f0 f2 f3 f1 p23 f0 f1 f2 a1 f1 f3 a1 p24 $.
$}

	$(   Syllogism deduction.  (The proof was shortened by Mel L. O'Cat,
	       7-Aug-2004.)   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	e1 $e ( ph -> ( ch -> th ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p26 $p ( ph -> ( ps -> th ) ) $=
	e0 e1 f0 f1 f2 f3 p25 $.
$}

	$(   Deduction adding nested consequents.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p27 $p ( ph -> ( ( ch -> th ) -> ( ps -> th ) ) ) $=
	e0 f1 f2 f3 p13 f0 f1 f2 a1 f2 f3 a1 f1 f3 a1 a1 p8 $.
$}

	$(   Deduction combining antecedents and consequents.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	e1 $e ( ph -> ( th -> ta ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p28 $p ( ph -> ( ( ch -> th ) -> ( ps -> ta ) ) ) $=
	e1 f0 f3 f4 f2 p23 e0 f0 f1 f2 f4 p27 f0 f2 f3 a1 f2 f4 a1 f1 f4 a1 p26 $.
$}

	$(   Swap antecedents.  Theorem *2.04 of [WhiteheadRussell] p. 100.   $)
${
	$v ph ps ch $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p29 $p ( ( ph -> ( ps -> ch ) ) -> ( ps -> ( ph -> ch ) ) ) $=
	f0 f1 f2 a3 f1 f0 a2 f0 f1 f2 a1 a1 f0 f1 a1 f0 f2 a1 f1 p19 $.
$}

	$(   Theorem *2.83 of [WhiteheadRussell] p. 108.   $)
${
	$v ph ps ch th $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p30 $p ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ( ch -> th ) ) -> ( ph -> ( ps -> th ) ) ) ) $=
	f1 f2 f3 p13 f1 f2 a1 f2 f3 a1 f1 f3 a1 f0 p17 $.
$}

	$(   Commutation of antecedents.  Swap 2nd and 3rd.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p31 $p ( ph -> ( ch -> ( ps -> th ) ) ) $=
	e0 f1 f2 f3 p29 f0 f1 f2 f3 a1 a1 f2 f1 f3 a1 a1 p8 $.
$}

	$(   Commutation of antecedents.  Swap 1st and 3rd.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p32 $p ( ch -> ( ps -> ( ph -> th ) ) ) $=
	e0 f0 f1 f2 f3 p31 f0 f2 f1 f3 a1 p9 f2 f0 f1 f3 p31 $.
$}

	$(   Commutation of antecedents.  Rotate left.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p33 $p ( ps -> ( ch -> ( ph -> th ) ) ) $=
	e0 f0 f1 f2 f3 p31 f0 f2 f1 f3 p32 $.
$}

	$(   Commutation of antecedents.  Rotate right.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p34 $p ( ch -> ( ph -> ( ps -> th ) ) ) $=
	e0 f0 f1 f2 f3 a1 p9 f1 f0 f2 f3 p32 $.
$}

	$(   Commutation of antecedents.  Swap 3rd and 4th.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p35 $p ( ph -> ( ps -> ( th -> ( ch -> ta ) ) ) ) $=
	e0 f2 f3 f4 p29 f0 f1 f2 f3 f4 a1 a1 f3 f2 f4 a1 a1 p20 $.
$}

	$(   Commutation of antecedents.  Swap 2nd and 4th.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p36 $p ( ph -> ( th -> ( ch -> ( ps -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 p35 f0 f1 f3 f2 f4 a1 p31 f1 f2 f4 p29 f0 f3 f1 f2 f4 a1 a1 f2 f1 f4 a1 a1 p20 $.
$}

	$(   Commutation of antecedents.  Swap 1st and 4th.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p37 $p ( th -> ( ps -> ( ch -> ( ph -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 p35 f0 f1 f3 f2 f4 a1 p32 f0 f2 f4 p29 f3 f1 f0 f2 f4 a1 a1 f2 f0 f4 a1 a1 p20 $.
$}

	$(   Commutation of antecedents.  Rotate left.  (The proof was shortened by
	       Mel L. O'Cat, 15-Aug-2004.)   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p38 $p ( ps -> ( ch -> ( th -> ( ph -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 p37 f3 f1 f2 f0 f4 a1 p33 $.
$}

	$(   Commutation of antecedents.  Rotate twice.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p39 $p ( ch -> ( th -> ( ph -> ( ps -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 p36 f0 f3 f2 f1 f4 a1 p32 $.
$}

	$(   Commutation of antecedents.  Rotate right.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p40 $p ( th -> ( ph -> ( ps -> ( ch -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 a1 p34 f2 f0 f1 f3 f4 p37 $.
$}

	$(   Deduction introducing a nested embedded antecedent.  (The proof was
	       shortened by Mel L. O'Cat, 15-Jan-2008.)   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p41 $p ( ph -> ( ps -> ( th -> ch ) ) ) $=
	e0 f0 f1 f2 a1 a1 f3 p6 f3 f0 f1 f2 p33 $.
$}

	$(   A double modus ponens inference.   $)
${
	$v ph ps ch $.
	e0 $e ph $.
	e1 $e ps $.
	e2 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p42 $p ch $=
	e1 e0 e2 f0 f1 f2 a1 a5 f1 f2 a5 $.
$}

	$(   A nested modus ponens inference.  (The proof was shortened by Stefan
	       Allan, 20-Mar-06.   $)
${
	$v ph ps ch $.
	e0 $e ps $.
	e1 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p43 $p ( ph -> ch ) $=
	e1 e0 f0 f1 f2 p29 f0 f1 f2 a1 a1 f1 f0 f2 a1 p42 $.
$}

	$(   A doubly nested modus ponens inference.   $)
${
	$v ph ps ch th $.
	e0 $e ch $.
	e1 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p44 $p ( ph -> ( ps -> th ) ) $=
	e0 e1 f0 f1 f2 f3 p34 f2 f0 f1 f3 a1 a1 a5 $.
$}

	$(   A nested modus ponens deduction.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ( ps -> ch ) ) $.
	e1 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p45 $p ( ph -> ( ps -> th ) ) $=
	e0 e1 f0 f1 f2 f3 p11 f0 f1 f2 a1 f1 f3 a1 p24 $.
$}

	$(   A nested modus ponens deduction.   $)
${
	$v ph ps ch th $.
	e0 $e ( ph -> ch ) $.
	e1 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p46 $p ( ph -> ( ps -> th ) ) $=
	e0 e1 f0 f1 f2 f3 p31 f0 f2 f1 f3 a1 p24 $.
$}

	$(   A nested modus ponens deduction.  (The proof was shortened by Mel L.
	       O'Cat, 15-Jan-2008.)   $)
${
	$v ph ps ch th $.
	e0 $e ( ps -> ch ) $.
	e1 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	p47 $p ( ph -> ( ps -> th ) ) $=
	e0 e1 f0 f1 f2 f3 p11 f0 f1 f2 a1 f1 f3 a1 p43 $.
$}

	$(   Modus ponens inference with commutation of antecedents.   $)
${
	$v ph ps ch $.
	e0 $e ( ps -> ph ) $.
	e1 $e ( ph -> ( ps -> ch ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	p48 $p ( ps -> ch ) $=
	e0 e1 f0 f1 f2 p9 f1 f0 f2 p24 $.
$}

	$(   Nested syllogism deduction.   $)
${
	$v ph ps ch th ta $.
	e0 $e ( ph -> ( ps -> ( ch -> th ) ) ) $.
	e1 $e ( ph -> ( ps -> ( th -> ta ) ) ) $.
	f0 $f prop_tiny_proofless_wff ph $.
	f1 $f prop_tiny_proofless_wff ps $.
	f2 $f prop_tiny_proofless_wff ch $.
	f3 $f prop_tiny_proofless_wff th $.
	f4 $f prop_tiny_proofless_wff ta $.
	p49 $p ( ph -> ( ps -> ( ch -> ta ) ) ) $=
	e1 e0 f2 f3 f4 p13 f0 f1 f2 f3 a1 f3 f4 a1 f2 f4 a1 a1 p20 f0 f1 f3 f4 a1 f2 f4 a1 p45 $.
$}

