noinst_HEADERS = \
	mdl_study_benchmark_Benchmark.hpp \
	mdl_study_benchmark_Data_1.hpp \
	mdl_study_benchmark_Data_2.hpp \
	mdl_study_benchmark_Fris.hpp \
	mdl_study_benchmark_Optimization.hpp \
	mdl_study_benchmark_Sample.hpp \
	\
	mdl_study_benchmark_Benchmark.cpp \
	mdl_study_benchmark_Data_1.cpp \
	mdl_study_benchmark_Data_2.cpp \
	mdl_study_benchmark_Fris.cpp \
	mdl_study_benchmark_Optimization.cpp \
	mdl_study_benchmark_Sample.cpp \
	\
	mdl_study_benchmark.dpp \
	mdl_study_benchmark.hpp \
	mdl_study_benchmark.cpp
