/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_study_benchmark.dpp                                  */
/* Description:     study benchmarking module                                */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace study {
namespace benchmark {

	enum {
		MIN_SAMPLE_STEP   = 1
	};

	class Benchmark;
	template<int>
	class Data;
	class Fris;
	class Optimization;
	class Sample;
}
	using benchmark :: Benchmark;
}
}


