/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_study_lexp.dpp                                       */
/* Description:     prover node rate valuation module                        */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace study {
namespace lexp {

	class Config;
	class Dot;
	class Fris;
	class Matrix;
	class Stolp;
	class Teacher;
	class Tuner;

	typedef
		mdl :: set :: value :: Integer
		Sample;

namespace vector {
	using mdl :: vector :: value :: Integer;
	using mdl :: vector :: value :: Real;
}

}
}
}


