/*****************************************************************************/
/* Project name:    mm - decompiler from metamath to mdl                     */
/* File Name:       mm_ast.hpp                                               */
/* Description:     declarations for module for AST source and target trees  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MM_AST_DPP_
#define MM_AST_DPP_

#include "ast/source/mm_ast_source.dpp"
#include "ast/target/mm_ast_target.dpp"

#endif /* MM_AST_DPP_ */
