/*****************************************************************************/
/* Project name:    mm - decompiler from metamath to mdl                     */
/* File name:       mm_ast_target_header_proposition.dpp                     */
/* Description:     interface declarations for mdl header propositions module*/
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MM_AST_TARGET_HEADER_PROPOSITION_DPP_
#define MM_AST_TARGET_HEADER_PROPOSITION_DPP_

namespace mm {
namespace ast {
namespace target {
namespace header {
namespace proposition {

	class Definition;
	class Proposition;
	class Statement;
}
}

namespace proposition {

	using header :: proposition :: Definition;
	using header :: proposition :: Statement;
}
}
}
}

#endif /* MM_AST_TARGET_HEADER_PROPOSITION_DPP_ */
