noinst_HEADERS = \
	mm_interface_target_Block.hpp \
	mm_interface_target_Comments.hpp \
	mm_interface_target_Definition.hpp \
	mm_interface_target_Disjoined.hpp \
	mm_interface_target_Disjoineds.hpp \
	mm_interface_target_Import.hpp \
	mm_interface_target_Proof.hpp \
	mm_interface_target_Proposition.hpp \
	mm_interface_target_Statement.hpp \
	mm_interface_target_Step.hpp \
	mm_interface_target_Syntactic.hpp \
	mm_interface_target_Target.hpp \
	mm_interface_target_Theorem.hpp \
	mm_interface_target_Term.hpp \
	mm_interface_target_Type.hpp \
	mm_interface_target_Typing.hpp \
	mm_interface_target_Variables.hpp \
	\
	mm_interface_target.dpp \
	mm_interface_target.hpp \
	mm_interface_target.cpp
