/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_form.dpp                                             */
/* Description:     declarations for module for all AST forms                */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "mdl/form/block/mdl_form_block.dpp"
#include "mdl/form/evaluation/mdl_form_evaluation.dpp"
#include "mdl/form/header/mdl_form_header.dpp"
#include "mdl/form/proof/mdl_form_proof.dpp"

namespace mdl {
namespace form {

	class Comments;
	class Contents;
	class Identifiable;
	class Identificator;
	class Import;
	class Source;
	class Theory;
}
	typedef form :: Source Source;
}


