/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File Name:       del_owl_man.dpp                                          */
/* Description:     del OWL manchester format import module                  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef DEL_OWL_MAN_DPP_
#define DEL_OWL_MAN_DPP_

#include "del/owl/man/lexer/del_owl_man_lexer.dpp"
#include "del/owl/man/parser/del_owl_man_parser.dpp"
#include "del/owl/man/source/del_owl_man_source.dpp"

namespace del {
namespace owl {
namespace man {

	class Owl;
}
}
}

#endif /*DEL_OWL_MAN_DPP_*/
