/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd_container_discrete.dpp                              */
/* Description:     declarations for module for list policies                */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef NSTD_CONTAINER_DISCRETE_DPP_
#define NSTD_CONTAINER_DISCRETE_DPP_

namespace nstd {
namespace container {
namespace discrete {

	template<class, class, class>
	class Bidirectional;
	template<class, class, class>
	class Unidirectional;
}
}
}

#endif /* NSTD_CONTAINER_DISCRETE_DPP_ */
