/*****************************************************************************/
/* Project name:    smm - verifier for the Simplified MetaMath language      */
/* File name:       smm_interface.hpp                                        */
/* Description:     interface declarations for all interfaces module         */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef SMM_INTERFACE_DPP_
#define SMM_INTERFACE_DPP_

#include "smm/interface/object/smm_interface_object.dpp"
#include "smm/interface/source/smm_interface_source.dpp"

#endif /*SMM_INTERFACE_DPP_*/
