/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_math.cpp                                             */
/* Description:     interface declarations for global containers module      */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace math {

	class Assertions;
	class Constants;
	class Defiendums;
	class Expressions;
	class Evaluations;
	class Math;
	class Proofs;
	class Propositions;
	class Rules;
	class Theories;
	class Types;
}
	using math :: Math;
}


