/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_unify_sub_prod.dpp                        */
/* Description:     scalar substitution unifier module                       */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "mdl/expression/unify/mdl_expression_unify_policy_Type.hpp"
#include "mdl/expression/unify/mdl_expression_unify_kind_Type.hpp"

namespace mdl {
namespace expression {
namespace unify {
namespace sub {
namespace prod {

	template<class, class>
	class Finalize;
	template<class, int, int, class>
	class Matrix;
	template<class, int, int, class>
	class Unify;
	template<class, class, int, int, class>
	class Vector;
	template<class, class, int, int>
	class Unit;
}
}
}
}

namespace substitution {
namespace prod {

	using expression :: unify :: sub :: prod :: Unify;
}
}
}


