/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_unify_sub_prod.ipp                        */
/* Description:     scalar substitution unifier module                       */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "mdl/expression/unify/sub/prod/mdl_expression_unify_sub_prod_Finalize.ipp"
#include "mdl/expression/unify/sub/prod/mdl_expression_unify_sub_prod_Matrix.ipp"
#include "mdl/expression/unify/sub/prod/mdl_expression_unify_sub_prod_Unify.ipp"
#include "mdl/expression/unify/sub/prod/mdl_expression_unify_sub_prod_Vector.ipp"
#include "mdl/expression/unify/sub/prod/mdl_expression_unify_sub_prod_Unit.ipp"


