/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_node_container.dpp                        */
/* Description:     declarations for module for containers in node           */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace expression {
namespace node {
namespace container {

	template<class, template<class> class, class>
	class Counter;
	template<class, template<class> class, class>
	class List;
	template<class, template<class> class, class>
	class Set;
	template<class, template<class> class, class>
	class Singleton;
	template<class, template<class> class, class>
	class Vector;
}
}
}
}


