/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File Name:       del_source_formula_subset.dpp                            */
/* Description:     module for subset formula sources                        */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef DEL_SOURCE_FORMULA_SUBSET_DPP_
#define DEL_SOURCE_FORMULA_SUBSET_DPP_

#include "del/source/formula/subset/normal/del_source_formula_subset_normal.dpp"

namespace del {
namespace source {
namespace formula {
namespace subset {

	class Subset;
}
	using namespace subset;
}
}
}

#endif /*DEL_SOURCE_FORMULA_SUBSET_DPP_*/
