/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File name:       del_model_node.dpp                                       */
/* Description:     module for model tree nodes                              */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef DEL_MODEL_NODE_DPP_
#define DEL_MODEL_NODE_DPP_

#include "del/model/node/negative/del_model_node_negative.dpp"
#include "del/model/node/positive/del_model_node_positive.dpp"

#endif /*DEL_MODEL_NODE_DPP_*/
