/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd_memory_exception.dpp                                */
/* Description:     declarations for memory exception module                 */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef NSTD_MEMORY_EXCEPTION_DPP_
#define NSTD_MEMORY_EXCEPTION_DPP_

namespace nstd {
namespace memory {
namespace exception {

	struct EmptyStackPop;
	struct Exception;
	struct LimitReached;
	struct MemoryInitFailure;
	struct MemoryLeaks;
	struct OutOfMEmory;
	struct StackOverflow;
}
	using exception :: Exception;
}
}

#endif /*NSTD_MEMORY_EXCEPTION_DPP_*/
