/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_lexer.dpp                                            */
/* Description:     interface declarations for lexer module                  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace lexer {

	class CommentScaner;
	class HorisontalBarScaner;
	class Lexer;
	class LiteralScaner;
	class NameScaner;
	class NumberScaner;
	class RealScaner;
	class Scaner;
	class Token;
	class WhitespaceScaner;
}
	using lexer :: Lexer;
	using lexer :: Token;
}


