/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_node.ipp                                  */
/* Description:     expression nodes module                                  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_NODE_IPP_
#define MDL_EXPRESSION_NODE_IPP_

#include "mdl/expression/node/container/mdl_expression_node_container.ipp"
#include "mdl/expression/node/prototype/mdl_expression_node_prototype.ipp"
#include "mdl/expression/node/terms/mdl_expression_node_terms.ipp"
#include "mdl/expression/node/valued/mdl_expression_node_valued.ipp"

#include "mdl/expression/node/mdl_expression_node_Array.ipp"
#include "mdl/expression/node/mdl_expression_node_Forest.ipp"
#include "mdl/expression/node/mdl_expression_node_List.ipp"
#include "mdl/expression/node/mdl_expression_node_Tree.ipp"

#endif /*MDL_EXPRESSION_NODE_IPP_*/
