noinst_HEADERS = \
	nstd_interpolation_Approximation_1.hpp \
	nstd_interpolation_Approximation_2.hpp \
	nstd_interpolation_Gradient_1.hpp \
	nstd_interpolation_Gradient_2.hpp \
	nstd_interpolation_Linear_1.hpp \
	nstd_interpolation_Linear_2.hpp \
	nstd_interpolation_Polynomial_1.hpp \
	nstd_interpolation_Polynomial_2.hpp \
	nstd_interpolation_Sample_1.hpp \
	nstd_interpolation_Sample_2.hpp \
	nstd_interpolation_Tuner_1.hpp \
	nstd_interpolation_Tuner_2.hpp \
	\
	nstd_interpolation_Approximation_1.cpp \
	nstd_interpolation_Approximation_2.cpp \
	nstd_interpolation_Gradient_1.cpp \
	nstd_interpolation_Gradient_2.cpp \
	nstd_interpolation_Linear_1.cpp \
	nstd_interpolation_Linear_2.cpp \
	nstd_interpolation_Polynomial_1.cpp \
	nstd_interpolation_Polynomial_2.cpp \
	nstd_interpolation_Sample_1.cpp \
	nstd_interpolation_Sample_2.cpp \
	nstd_interpolation_Tuner_1.cpp \
	nstd_interpolation_Tuner_2.cpp \
	\
	nstd_interpolation.dpp \
	nstd_interpolation.hpp \
	nstd_interpolation.cpp
