/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_unify_fact.ipp                            */
/* Description:     unification gear module                                  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_UNIFY_FACT_IPP_
#define MDL_EXPRESSION_UNIFY_FACT_IPP_

#include "mdl/expression/unify/fact/mdl_expression_unify_fact_Replacer_SYM.ipp"
#include "mdl/expression/unify/fact/mdl_expression_unify_fact_Result.ipp"
#include "mdl/expression/unify/fact/mdl_expression_unify_fact_Unifier.ipp"
#include "mdl/expression/unify/fact/mdl_expression_unify_fact_Unit_SYM.ipp"

#endif /*MDL_EXPRESSION_UNIFY_FACT_IPP_*/
