/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File name:       del_model_queue.dpp                                      */
/* Description:     module for model                                         */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef DEL_MODEL_QUEUE_DPP_
#define DEL_MODEL_QUEUE_DPP_

#include "del/model/queue/domain/del_model_queue_domain.dpp"
#include "del/model/queue/impl/del_model_queue_impl.dpp"
#include "del/model/queue/range/del_model_queue_range.dpp"

#endif /*DEL_MODEL_QUEUE_DPP_*/
