/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File Name:       del_source_formula_quiv.dpp                              */
/* Description:     declarations for module for equivalence formula sources  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace del {
namespace source {
namespace formula {
namespace equiv {

	class Definition;
	class Equivalence;
	class Identity;
	class Primitive;
}
 	using namespace equiv;
}
}
}


