noinst_HEADERS = \
	mdl_form_block_Assertion.hpp \
	mdl_form_block_Axiom.hpp \
	mdl_form_block_Constant.hpp \
	mdl_form_block_Definition.hpp \
	mdl_form_block_Evaluation.hpp \
	mdl_form_block_Proof.hpp \
	mdl_form_block_Rule.hpp \
	mdl_form_block_Super.hpp \
	mdl_form_block_Theorem.hpp \
	mdl_form_block_Type.hpp \
	\
	mdl_form_block_Assertion.cpp \
	mdl_form_block_Axiom.cpp \
	mdl_form_block_Assertion.cpp \
	mdl_form_block_Constant.cpp \
	mdl_form_block_Definition.cpp \
	mdl_form_block_Evaluation.cpp \
	mdl_form_block_Proof.cpp \
	mdl_form_block_Rule.cpp \
	mdl_form_block_Super.cpp \
	mdl_form_block_Theorem.cpp \
	mdl_form_block_Type.cpp \
	\
	mdl_form_block.dpp \
	mdl_form_block.hpp \
	mdl_form_block.cpp
