/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_form_block.dpp                                       */
/* Description:     interface declarations for module for block classes      */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_FORM_BLOCK_DPP_
#define MDL_FORM_BLOCK_DPP_

namespace mdl {
namespace form {
namespace block {

	template<class, class>
	class Assertion;
	class Axiom;
	class Constant;
	class Definition;
	class Evaluation;
	class Proof;
	class Rule;
	class Super;
	class Theorem;
	class Type;
}

	using block :: Axiom;
	using block :: Constant;
	using block :: Definition;
	using block :: Evaluation;
	using block :: Proof;
	using block :: Rule;
	using block :: Super;
	using block :: Theorem;
	using block :: Type;
}
}

#endif /*MDL_FORM_BLOCK_DPP_*/
