/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_prover_tree_up.dpp                                   */
/* Description:     declarations for prover tree module                      */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_PROVER_TREE_UP_DPP_
#define MDL_PROVER_TREE_UP_DPP_

namespace mdl {
namespace prover {
namespace tree {
namespace up {

	template<class>
	class Crown;
	template<class, template<class> class>
	class Level;
	template<class>
	class Tree;
}
}
}
}

#endif /*MDL_TREE_UP_DPP_*/
