noinst_HEADERS = \
	mdl_expression_simify_Lengthirator.hpp \
	mdl_expression_simify_Simifier.hpp \
	mdl_expression_simify_Simify.hpp \
	mdl_expression_simify_Similarity.hpp \
	mdl_expression_simify_Unit.hpp \
	\
	mdl_expression_simify_Lengthirator.ipp \
	mdl_expression_simify_Simifier.ipp \
	mdl_expression_simify_Similarity.ipp \
	mdl_expression_simify_Unit.ipp \
	\
	mdl_expression_simify_Simifier.cpp \
	\
	mdl_expression_simify.dpp \
	mdl_expression_simify.hpp \
	mdl_expression_simify.ipp \
	mdl_expression_simify.cpp
