/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_simify.ipp                                */
/* Description:     simification module                                      */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_SIMIFY_IPP_
#define MDL_EXPRESSION_SIMIFY_IPP_

#include "mdl/expression/simify/mdl_expression_simify_Lengthirator.ipp"
#include "mdl/expression/simify/mdl_expression_simify_Simifier.ipp"
#include "mdl/expression/simify/mdl_expression_simify_Similarity.ipp"
#include "mdl/expression/simify/mdl_expression_simify_Unit.ipp"

#endif /*MDL_EXPRESSION_SIMIFY_IPP_*/
