/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_simify.dpp                                */
/* Description:     declarations for simification module                     */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_SIMIFY_DPP_
#define MDL_EXPRESSION_SIMIFY_DPP_

namespace mdl {
namespace expression {
namespace simify {

	template<class>
	class Lengthirator;
	template<class, class>
	class Simifier;
	template<class, class, class>
	class Simify;
	template<class>
	class Similarity;
	template<class, class>
	class Unit;
}
	using simify :: Simify;
}
}

#endif /*MDL_EXPRESSION_SIMIFY_HPP_*/
