/*****************************************************************************/
/* Project name:    mm - decompiler from metamath to mdl                     */
/* File Name:       mm_ast_source_hypothesis.dpp                             */
/* Description:     interface declarations for metamath hypothesis module    */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mm {
namespace ast {
namespace source {
namespace hypothesis {

	class Essential;
	class Floating;
}

	using hypothesis :: Essential;
	using hypothesis :: Floating;
}
}
}


