/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_refactor_redundant.dpp                               */
/* Description:     refactor redundant stuff                                 */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_REFACTOR_REDUNDANT_DPP_
#define MDL_REFACTOR_REDUNDANT_DPP_

namespace mdl {
namespace refactor {
namespace redundant {

	class Hypotheses;
	class Steps;
	class Variables;
}
}
}

#endif /*MDL_REFACTOR_REDUNDANT_DPP_*/
