/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File name:       del_math.dpp                                             */
/* Description:     interface declarations module for global del structures  */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef DEL_MATH_DPP_
#define DEL_MATH_DPP_

namespace del {
namespace math {

	class Math;
	class Signatures;
	class Source;
	class Theories;
}
	using math :: Math;
}

#endif /*DEL_MATH_DPP_*/
