noinst_HEADERS = \
	mdl_study_tune_Grouping.hpp \
	mdl_study_tune_Precision.hpp \
	mdl_study_tune_Terms.hpp \
	mdl_study_tune_Terms_Estimating.hpp \
	mdl_study_tune_Terms_Timing.hpp \
	mdl_study_tune_Tuner.hpp \
	mdl_study_tune_Tuner_Estimating.hpp \
	mdl_study_tune_Tuner_Timing.hpp \
	\
	mdl_study_tune_Grouping.cpp \
	mdl_study_tune_Precision.cpp \
	mdl_study_tune_Terms.cpp \
	mdl_study_tune_Terms_Estimating.cpp \
	mdl_study_tune_Terms_Timing.cpp \
	mdl_study_tune_Tuner.cpp \
	mdl_study_tune_Tuner_Estimating.cpp \
	mdl_study_tune_Tuner_Timing.cpp \
	\
	mdl_study_tune.dpp \
	mdl_study_tune.hpp \
	mdl_study_tune.cpp
