/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_study_tune.dpp                                       */
/* Description:     global studying module: tune                             */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

//#define DEBUG_TUNER_ESTIMATING

namespace mdl {
namespace study {
namespace tune {

	enum {
		PRECISION_MIN  = 1,
		PRECISION_MAX  = 32,
		PRECISION_STEP = 1
	};

	class Grouping;
	class Precision;
	class Terms;
	class Tuner;
}
	using tune :: Tuner;
}
}


