SUBDIRS = \
	hypothesis \
	reference

noinst_HEADERS = \
	mm_ast_source_Assertion.hpp \
	mm_ast_source_Assertion.ipp \
	mm_ast_source_Axiomatic.hpp \
	mm_ast_source_Block.hpp \
	mm_ast_source_Comments.hpp \
	mm_ast_source_Constants.hpp \
	mm_ast_source_Disjoined.hpp \
	mm_ast_source_Include.hpp \
	mm_ast_source_Proof.hpp \
	mm_ast_source_Provable.hpp \
	mm_ast_source_Source.hpp \
	mm_ast_source_Variables.hpp \
	\
	mm_ast_source_Assertion.cpp \
	mm_ast_source_Axiomatic.cpp \
	mm_ast_source_Block.cpp \
	mm_ast_source_Comments.cpp \
	mm_ast_source_Constants.cpp \
	mm_ast_source_Disjoined.cpp \
	mm_ast_source_Include.cpp \
	mm_ast_source_Proof.cpp \
	mm_ast_source_Provable.cpp \
	mm_ast_source_Source.cpp \
	mm_ast_source_Variables.cpp \
	\
	mm_ast_source.dpp \
	mm_ast_source.hpp \
	mm_ast_source.cpp

