/*****************************************************************************/
/* Project name:    mm - decompiler from metamath to mdl                     */
/* File Name:       mm_ast_source.dpp                                        */
/* Description:     declarations for metamath AST tree module                */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "ast/source/hypothesis/mm_ast_source_hypothesis.dpp"
#include "ast/source/reference/mm_ast_source_reference.dpp"

namespace mm {
namespace ast {
namespace source {

	class Block;
	class Comments;
	class Constants;
	class Disjoined;
	class Include;
	class Line;
	class Proof;
	class Provable;
	class Source;
	class Variables;
}
}
}


