/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_console.dpp                                          */
/* Description:     declarations for mdl console module                      */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_CONSOLE_DPP_
#define MDL_CONSOLE_DPP_

namespace mdl {
namespace console {

	class Command;
	class Console;
	class Server;
}
	using console :: Console;
	using console :: Server;
}

#endif /*MDL_CONSOLE_DPP_*/
