noinst_HEADERS = \
	nstd_memory_allocator_Boxed.hpp \
	nstd_memory_allocator_Control.hpp \
	nstd_memory_allocator_Direct.hpp \
	nstd_memory_allocator_Heap.hpp \
	nstd_memory_allocator_Stack.hpp \
	nstd_memory_allocator_Standard.hpp \
	\
	nstd_memory_allocator_Boxed.cpp \
	nstd_memory_allocator_Control.cpp \
	nstd_memory_allocator_Direct.cpp \
	nstd_memory_allocator_Heap.cpp \
	nstd_memory_allocator_Stack.cpp \
	nstd_memory_allocator_Standard.cpp \
	\
	nstd_memory_allocator.dpp \
	nstd_memory_allocator.hpp \
	nstd_memory_allocator.cpp
