/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_unify_exp.ipp                             */
/* Description:     unification gear module                                  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_UNIFY_EXP_IPP_
#define MDL_EXPRESSION_UNIFY_EXP_IPP_

#include "mdl/expression/unify/exp/mdl_expression_unify_exp_Replacer_DIR.ipp"
#include "mdl/expression/unify/exp/mdl_expression_unify_exp_Replacer_SYM.ipp"
#include "mdl/expression/unify/exp/mdl_expression_unify_exp_Result.ipp"
#include "mdl/expression/unify/exp/mdl_expression_unify_exp_Substirator_DIR.ipp"
#include "mdl/expression/unify/exp/mdl_expression_unify_exp_Substirator_SYM.ipp"
#include "mdl/expression/unify/exp/mdl_expression_unify_exp_Unifier.ipp"
#include "mdl/expression/unify/exp/mdl_expression_unify_exp_Unit_DIR.ipp"
#include "mdl/expression/unify/exp/mdl_expression_unify_exp_Unit_SYM.ipp"

#endif /*MDL_EXPRESSION_UNIFY_EXP_IPP_*/
