/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_prover_tree_down.dpp                                 */
/* Description:     declarations for prover tree module                      */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

//#include "mdl/prover/tree/down/crown/mdl_prover_tree_down_crown.dpp"

namespace mdl {
namespace prover {
namespace tree {
namespace down {

	template<class>
	class Crown;
	template<class>
	class Level;
	template<class>
	class Tree;
}
}
}
}


