noinst_HEADERS = \
	del_owl_func_lexer_CommentScaner.hpp \
	del_owl_func_lexer_Lexer.hpp \
	del_owl_func_lexer_Scaner.hpp \
	del_owl_func_lexer_StringScaner.hpp \
	del_owl_func_lexer_Token.hpp \
	del_owl_func_lexer_UnrecognizedScaner.hpp \
	del_owl_func_lexer_WhitespaceScaner.hpp \
	\
	del_owl_func_lexer_Lexer.ipp \
	del_owl_func_lexer_Scaner.ipp \
	del_owl_func_lexer_Token.ipp \
	\
	del_owl_func_lexer_CommentScaner.cpp \
	del_owl_func_lexer_Lexer.cpp \
	del_owl_func_lexer_Scaner.cpp \
	del_owl_func_lexer_Token.cpp \
	del_owl_func_lexer_WhitespaceScaner.cpp \
	\
	del_owl_func_lexer.dpp \
	del_owl_func_lexer.hpp \
	del_owl_func_lexer.cpp
