noinst_HEADERS = \
	mdl_interface_object_Buildable.hpp \
	mdl_interface_object_Cloneable.hpp \
	mdl_interface_object_Expressive.hpp \
	mdl_interface_object_Identifiable.hpp \
	mdl_interface_object_Object.hpp \
	mdl_interface_object_Provable.hpp \
	mdl_interface_object_Typing.hpp \
	mdl_interface_object_Verifiable.hpp \
	mdl_interface_object_Writable.hpp \
	\
	mdl_interface_object_Identifiable.cpp \
	mdl_interface_object_Object.cpp \
	mdl_interface_object_Verifiable.cpp \
	mdl_interface_object_Writable.cpp \
	\
	mdl_interface_object.dpp \
	mdl_interface_object.hpp \
	mdl_interface_object.cpp
