noinst_HEADERS = \
	mdl_form_proof_scope_Assertion.hpp \
	mdl_form_proof_scope_Claim.hpp \
	mdl_form_proof_scope_Notation.hpp \
	mdl_form_proof_scope_Proof.hpp \
	mdl_form_proof_scope_Scope.hpp \
	mdl_form_proof_scope_Step.hpp \
	mdl_form_proof_scope_Variable.hpp \
	\
	mdl_form_proof_scope_Assertion.cpp \
	mdl_form_proof_scope_Claim.cpp \
	mdl_form_proof_scope_Notation.cpp \
	mdl_form_proof_scope_Proof.cpp \
	mdl_form_proof_scope_Scope.cpp \
	mdl_form_proof_scope_Step.cpp \
	mdl_form_proof_scope_Variable.cpp \
	\
	mdl_form_proof_scope.dpp \
	mdl_form_proof_scope.hpp \
	mdl_form_proof_scope.cpp
