/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd_sampler.dpp                                         */
/* Description:     sampler module                                           */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef NSTD_SAMPLER_DPP_
#define NSTD_SAMPLER_DPP_

namespace nstd {
namespace sampler {

	typedef int Integer;
	typedef double Real;

	template<class A>
	class FoldNx2;
	template<class A>
	class LeaveOneOut;
	template<class A>
	class Sample;
	template<class A>
	class Sampler;
}
}

#endif /*NSTD_SAMPLER_DPP_*/
