/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_build.hpp                                 */
/* Description:     interface declarations for expression builder module     */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_BUILD_DPP_
#define MDL_EXPRESSION_BUILD_DPP_

#include "mdl/expression/direction/mdl_expression_direction.dpp"
#include "mdl/expression/build/mdl_expression_build_Direction.hpp"
#include "mdl/expression/build/mdl_expression_build_Mode.hpp"

namespace mdl {
namespace expression {
namespace build {

	template<class, class, class>
	class Builder;
	template<class, int>
	struct Node;
	template<class, int>
	struct Switch;
}

	using build :: Builder;
}
}

#endif /*MDL_EXPRESSION_BUILD_DPP_*/
