/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_build.ipp                                 */
/* Description:     expression building module                               */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_BUILD_IPP_
#define MDL_EXPRESSION_BUILD_IPP_

#include "mdl/expression/build/mdl_expression_build_Builder.ipp"
#include "mdl/expression/build/mdl_expression_build_Node_ADD_DATA.ipp"
#include "mdl/expression/build/mdl_expression_build_Node_NO_DATA.ipp"
#include "mdl/expression/build/mdl_expression_build_Switch_BACK.ipp"
#include "mdl/expression/build/mdl_expression_build_Switch_FORTH.ipp"

#endif /*MDL_EXPRESSION_BUILD_IPP_*/
