/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_unify_sub.ipp                             */
/* Description:     substitution unification gear module                     */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "mdl/expression/unify/sub/prod/mdl_expression_unify_sub_prod.ipp"
#include "mdl/expression/unify/sub/tree/mdl_expression_unify_sub_tree.ipp"

#include "mdl/expression/unify/sub/mdl_expression_unify_sub_Finaly.ipp"
#include "mdl/expression/unify/sub/mdl_expression_unify_sub_Multyindex.ipp"


