noinst_HEADERS = \
	mdl_parser_block_Assertion.hpp \
	mdl_parser_block_Axiom.hpp \
	mdl_parser_block_Constant.hpp \
	mdl_parser_block_Definition.hpp \
	mdl_parser_block_Evaluation.hpp \
	mdl_parser_block_Problem.hpp \
	mdl_parser_block_Proof.hpp \
	mdl_parser_block_Rule.hpp \
	mdl_parser_block_Theorem.hpp \
	mdl_parser_block_Type.hpp \
	\
	mdl_parser_block_Assertion.cpp \
	mdl_parser_block_Axiom.cpp \
	mdl_parser_block_Constant.cpp \
	mdl_parser_block_Definition.cpp \
	mdl_parser_block_Evaluation.cpp \
	mdl_parser_block_Problem.cpp \
	mdl_parser_block_Proof.cpp \
	mdl_parser_block_Rule.cpp \
	mdl_parser_block_Theorem.cpp \
	mdl_parser_block_Type.cpp \
	\
	mdl_parser_block.dpp \
	mdl_parser_block.hpp \
	mdl_parser_block.cpp
