/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_parser_block.dpp                                     */
/* Description:     interface declarations for block parser module           */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace parser {
namespace block {

	class Axiom;
	class Constant;
	class Definition;
	class Evaluation;
	class Inference;
	class Problem;
	class Proof;
	class Rule;
	class Theorem;
	class Type;
}

	using block :: Axiom;
	using block :: Constant;
	using block :: Definition;
	using block :: Evaluation;
	using block :: Inference;
	using block :: Problem;
	using block :: Proof;
	using block :: Rule;
	using block :: Theorem;
	using block :: Type;
}
}


