/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_node_prototype.ipp                        */
/* Description:     module for prorotype nodes                               */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

#include "mdl/expression/node/prototype/mdl_expression_node_prototype_Bush.ipp"
#include "mdl/expression/node/prototype/mdl_expression_node_prototype_Forest.ipp"
#include "mdl/expression/node/prototype/mdl_expression_node_prototype_List.ipp"
#include "mdl/expression/node/prototype/mdl_expression_node_prototype_Singleton.ipp"
#include "mdl/expression/node/prototype/mdl_expression_node_prototype_Tree.ipp"


