/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd_misc.dpp                                            */
/* Description:     declarations for nstd library                            */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef NSTD_MISC_DPP_
#define NSTD_MISC_DPP_

namespace nstd {
namespace misc {

	class Counter;
	template<class, class>
	class Error;
	class Mode;
	template<class = memory :: allocator :: Standard>
	class Path;
	class Timer;
}

	using misc :: Counter;
	using misc :: Error;
	using misc :: Mode;
	using misc :: Path;
	using misc :: Timer;
}

#endif /*NSTD_MISC_DPP_*/
