/*****************************************************************************/
/* Project name:    smm - verifier for the Simplified MetaMath language      */
/* File name:       smm_math_Constants.ipp                                   */
/* Description:     global smm constants container                           */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef SMM_MATH_CONSTANTS_IPP_
#define SMM_MATH_CONSTANTS_IPP_

namespace smm {
namespace math {

	/****************************
	 *		Public members
	 ****************************/
}
}

#endif /*SMM_MATH_CONSTANTS_IPP_*/
