/*****************************************************************************/
/* Project name:    smm - verifier for the Simplified MetaMath language      */
/* File name:       smm_math.dpp                                             */
/* Description:     interface declarations module for global smm structures  */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef SMM_MATH_DPP_
#define SMM_MATH_DPP_

namespace smm {
namespace math {

	class Assertions;
	class Constants;
	class Math;
}
	using math :: Math;
}

#endif /*SMM_MATH_DPP_*/
