/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_prover_node.dpp                                      */
/* Description:     declarations for module for nodes in proof variant tree  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mdl {
namespace prover {
namespace node {

	template<class>
	class Hyp;
	template<class>
	class Prop;
	template<class>
	class Rate;
	template<class>
	class Ref;
	template<class>
	class Top;
}
	using node :: Hyp;
	using node :: Prop;
	using node :: Ref;
	using node :: Top;
}
}


