/*****************************************************************************/
/* Project name:    mm - decompiler from metamath to mdl                     */
/* File name:       mm_ast_target_header_term.dpp                            */
/* Description:     interface declarations for mdl header terms module       */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace mm {
namespace ast {
namespace target {
namespace header {
namespace term {

	class Defiendum;
	class Definiens;
	class Rule;
	class Term;
}
}
namespace term {

	using header :: term :: Defiendum;
	using header :: term :: Definiens;
	using header :: term :: Rule;
}
}
}
}


