/*****************************************************************************/
/* Project name:    smm - verifier for the Simplified MetaMath language      */
/* File name:       smm_expression.dpp                                       */
/* Description:     smm expression module                                    */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef SMM_EXPRESSION_DPP_
#define SMM_EXPRESSION_DPP_

#include "smm/types/smm_types.hpp"

namespace smm {
namespace expression {

	class Expression;
	class Substitution;
	class Symbol;
}
	using expression :: Expression;
	using expression :: Substitution;
	using expression :: Symbol;

namespace vector {

	typedef
		Vector
		<
			const Expression,
			storage :: ByPointer,
			allocator :: Heap
		>
		Expression;
}

namespace stack {
	typedef
		Stack
		<
			Expression,
			storage :: ByPointer,
			allocator :: Heap
		>
		Expression;
}
}

#endif /*SMM_EXPRESSION_DPP_*/
