/*****************************************************************************/
/* Project name:    nstd - non-standard library                              */
/* File name:       nstd_type_constant.dpp                                   */
/* Description:     interface declarations for type constants module         */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef NSTD_TYPE_CONSTANT_DPP_
#define NSTD_TYPE_CONSTANT_DPP_

namespace nstd {
namespace type {
namespace constant {

	class Empty;
	class Null;
}

	using constant :: Empty;
	using constant :: Null;
}
}

#endif /*NSTD_TYPE_CONSTANT_DPP_*/
