/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_prover_evidence.dpp                                  */
/* Description:     module for proof evidence in variant tree                */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_PROVER_EVIDENCE_DPP_
#define MDL_PROVER_EVIDENCE_DPP_

namespace mdl {
namespace prover {
namespace evidence {

	const value :: Integer _digits_ = 24;

	template<class>
	class Hyp;
	template<class>
	class Prop;
	template<class>
	class Ref;
	template<class>
	class Sub;
	template<class>
	class Top;
	template<class, bool>
	class Vector;
}
}
}

#endif /*MDL_PROVER_EVIDENCE_DPP_*/
