/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_prover_strategy.dpp                                  */
/* Description:     declarations for prover strategy module                  */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_PROVER_STRATEGY_DPP_
#define MDL_PROVER_STRATEGY_DPP_

namespace mdl {
namespace prover {
namespace strategy {

	template<class>
	class BestInAll;

	template<class>
	class BestInLevel;

	template<class>
	class Directed;

	template<class>
	class Local;

	template<class>
	class Scheduler;
}
}
}

#endif /*MDL_PROVER_STRATEGY_DPP_*/
