/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File name:       mdl_expression_node_terms.ipp                            */
/* Description:     module for term containers in node                       */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_EXPRESSION_NODE_TERMS_IPP_
#define MDL_EXPRESSION_NODE_TERMS_IPP_

#include "mdl/expression/node/terms/mdl_expression_node_terms_Branching.ipp"
#include "mdl/expression/node/terms/mdl_expression_node_terms_Linear.ipp"
#include "mdl/expression/node/terms/mdl_expression_node_terms_List.ipp"
#include "mdl/expression/node/terms/mdl_expression_node_terms_Singleton.ipp"

#endif /*MDL_EXPRESSION_NODE_TERMS_IPP_*/
