/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File Name:       del_owl_func.dpp                                         */
/* Description:     del functional OWL2 format import module                 */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef DEL_OWL_FUNC_DPP_
#define DEL_OWL_FUNC_DPP_

#include "del/owl/func/lexer/del_owl_func_lexer.dpp"
#include "del/owl/func/parser/del_owl_func_parser.dpp"
#include "del/owl/func/source/del_owl_func_source.dpp"

namespace del {
namespace owl {
namespace func {

	class Owl;
}
}
}

#endif /*DEL_OWL_FUNC_DPP_*/
