/*****************************************************************************/
/* Project name:    smm - verifier for the Simplified MetaMath language      */
/* File name:       smm_auxiliary.ipp                                        */
/* Description:     auxiliary classes module                                 */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef SMM_AUXILIARY_IPP_
#define SMM_AUXILIARY_IPP_

#include "smm/auxiliary/smm_auxiliary_Config.ipp"

#endif /*SMM_AUXILIARY_IPP_*/
