/*****************************************************************************/
/* Project name:    smm - verifier for the Simplified MetaMath language      */
/* File name:       smm_auxiliary.dpp                                        */
/* Description:     auxiliary classes module                                 */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace smm {
namespace auxiliary {

	class Config;
	class Error;
	class Table;
	class Timers;
	class Volume;
}

	using auxiliary :: Config;
	using auxiliary :: Error;
	using auxiliary :: Table;
	using auxiliary :: Timers;
	using auxiliary :: Volume;
}


