noinst_HEADERS = \
	allocator/smm_types_allocator.hpp \
	chars/smm_types_chars.hpp \
	exception/smm_types_exception.hpp \
	index/smm_types_index.hpp \
	index/undefined/smm_types_index_undefined.hpp \
	lexer/smm_types_lexer.hpp \
	list/smm_types_list.hpp \
	list/connectivity/smm_types_list_connectivity.hpp \
	manipulator/smm_types_manipulator.hpp \
	stack/smm_types_stack.hpp \
	storage/smm_types_storage.hpp \
	value/smm_types_value.hpp \
	value/undefined/smm_types_value_undefined.hpp \
	vector/smm_types_vector.hpp \
	\
	smm_types.hpp


