noinst_HEADERS = \
	mdl_interface_proof_Assertion.hpp \
	mdl_interface_proof_Claim.hpp \
	mdl_interface_proof_Line.hpp \
	mdl_interface_proof_Link.hpp \
	mdl_interface_proof_Node.hpp \
	mdl_interface_proof_Notation.hpp \
	mdl_interface_proof_Provable.hpp \
	mdl_interface_proof_Qed.hpp \
	mdl_interface_proof_Question.hpp \
	mdl_interface_proof_Reference.hpp \
	mdl_interface_proof_References.hpp \
	mdl_interface_proof_Scope.hpp \
	mdl_interface_proof_Scoping.hpp \
	mdl_interface_proof_Step.hpp \
	mdl_interface_proof_Term.hpp \
	mdl_interface_proof_Variable.hpp \
	\
	mdl_interface_proof.dpp \
	mdl_interface_proof.hpp
