/*****************************************************************************/
/* Project name:    del - mathematics development language                   */
/* File name:       del_model_queue_domain.dpp                               */
/* Description:     module for domains for queue algorithm                   */
/* Copyright:       (c) 2006-2010 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#pragma once

namespace del {
namespace model {
namespace queue {
namespace domain {

	template<class>
	class Exists;
	template<class>
	class Simple;
}
}
}
}


