noinst_HEADERS = \
	del_owl_man_parser_Annotations.hpp \
	del_owl_man_parser_Class.hpp \
	del_owl_man_parser_DisjointWith.hpp \
	del_owl_man_parser_Equivalence.hpp \
	del_owl_man_parser_Namespace.hpp \
	del_owl_man_parser_ObjectProperty.hpp \
	del_owl_man_parser_Ontology.hpp \
	del_owl_man_parser_Source.hpp \
	del_owl_man_parser_Subclass.hpp \
	del_owl_man_parser_Term.hpp \
	\
	del_owl_man_parser_Annotations.cpp \
	del_owl_man_parser_Class.cpp \
	del_owl_man_parser_DisjointWith.cpp \
	del_owl_man_parser_Equivalence.cpp \
	del_owl_man_parser_Namespace.cpp \
	del_owl_man_parser_ObjectProperty.cpp \
	del_owl_man_parser_Ontology.cpp \
	del_owl_man_parser_Source.cpp \
	del_owl_man_parser_Subclass.cpp \
	del_owl_man_parser_Term.cpp \
	\
	del_owl_man_parser.dpp \
	del_owl_man_parser.hpp \
	del_owl_man_parser.cpp
