SUBDIRS = \
	proposition \
	term

noinst_HEADERS = \
	mm_ast_target_header_Disjoined.hpp \
	mm_ast_target_header_Disjoineds.hpp \
	mm_ast_target_header_Hypothesis.hpp \
	mm_ast_target_header_Line.hpp \
	mm_ast_target_header_Variable.hpp \
	mm_ast_target_header_Variables.hpp \
	\
	mm_ast_target_header_Disjoined.cpp \
	mm_ast_target_header_Disjoineds.cpp \
	mm_ast_target_header_Hypothesis.cpp \
	mm_ast_target_header_Line.cpp \
	mm_ast_target_header_Variable.cpp \
	mm_ast_target_header_Variables.cpp \
	\
	mm_ast_target_header.dpp \
	mm_ast_target_header.hpp \
	mm_ast_target_header.cpp 
