SUBDIRS = \
	node \
	notation \
	scope \
	step

noinst_HEADERS = \
	mdl_form_proof_Link.hpp \
	mdl_form_proof_Proof.hpp \
	mdl_form_proof_Proof_Refiner.hpp \
	mdl_form_proof_Proof_Timing.hpp \
	mdl_form_proof_Qed.hpp \
	mdl_form_proof_Reference.hpp \
	mdl_form_proof_References.hpp \
	mdl_form_proof_Step.hpp \
	mdl_form_proof_Variable.hpp \
	mdl_form_proof_Variable_Declaration.hpp \
	\
	mdl_form_proof_Link.cpp \
	mdl_form_proof_Proof.cpp \
	mdl_form_proof_Proof_Refiner.cpp \
	mdl_form_proof_Proof_Timing.cpp \
	mdl_form_proof_Qed.cpp \
	mdl_form_proof_Reference.cpp \
	mdl_form_proof_References.cpp \
	mdl_form_proof_Step.cpp \
	mdl_form_proof_Variable.cpp \
	mdl_form_proof_Variable_Declaration.cpp \
	\
	mdl_form_proof.dpp \
	mdl_form_proof.hpp \
	mdl_form_proof.cpp
