/*****************************************************************************/
/* Project name:    mdl - mathematics development language                   */
/* File Name:       mdl_prover_tree.dpp                                      */
/* Description:     declarations for prover tree module                      */
/* Copyright:       (c) 2006-2009 Dmitri Vlasov                              */
/* Author:          Dmitri Yurievich Vlasov, Novosibirsk, Russia             */
/* Email:           vlasov at academ.org                                     */
/* URL:             http://mathdevlanguage.sourceforge.net                   */
/* Modified by:                                                              */
/* License:         GNU General Public License Version 3                     */
/*****************************************************************************/

#ifndef MDL_PROVER_TREE_DPP_
#define MDL_PROVER_TREE_DPP_

#include "mdl/prover/tree/down/mdl_prover_tree_down.dpp"
#include "mdl/prover/tree/up/mdl_prover_tree_up.dpp"

namespace mdl {
namespace prover {
namespace tree {

	class Boxed;
	class Heap;

	template<class>
	class Root;
	template<class>
	class Timers;
	template<class>
	class Tree;
}
}
}

#endif /*MDL_PROVER_TREE_DPP_*/
